STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_fG4YCMXacjwZffmkGbE0t4ke00tQn8zvdw"
STRIPE_SECRET_KEY="sk_test_JpPmdxZrgj1eOAVCVU0MslyI00Z0fZdLqT"
STRIPE_WEBHOOK_SECRET="whsec_8pyS3vT7L11kEksaNP7ibhMXFBbtkIEu"